<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dad2d2"
    android:orientation="vertical"
    tools:context="com.bf.com.myapplication.activity.LoginActivity">
    <EditText
        android:id="@+id/tv_login_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="请输入用户名"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <EditText
        android:id="@+id/tv_login_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="请输入密码"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="18dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="18dp">
        <Button
            android:id="@+id/bt_login_registered"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_ba"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/bt_login_old"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_ba"
            android:text="忘记密码"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/bt_login_registered"/>
        <Button
            android:id="@+id/bt_login_login"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_ba"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/bt_login_old"/>
    </RelativeLayout>
</LinearLayout>
