<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bf.com.myapplication.activity.GetMainActivity">
    <RelativeLayout
        android:id="@+id/tiltle_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/title_ba">
        <ImageView
            android:id="@+id/img_getmain_left"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/title_left"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/img_getmain_right"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/title_right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/web_getmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
