<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_right"
    tools:context="com.bf.com.myapplication.fragment.LeftlistFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/left_select"
        android:id="@+id/rela_left_new"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:onClick="onClick"
        >
        <ImageView
            android:id="@+id/one_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_one"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/one_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/one_one"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWs"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/one_one"
            android:layout_below="@+id/one_two"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/left_select"
        android:id="@+id/rela_left_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:onClick="onClick"
        >
        <ImageView
            android:id="@+id/two_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_two"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/two_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/two_one"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVORITE"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/two_one"
            android:layout_below="@+id/two_two"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/left_select"
        android:id="@+id/rela_left_local"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:onClick="onClick"
        >
        <ImageView
            android:id="@+id/there_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_there"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/there_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/there_one"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCAL"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/there_one"
            android:layout_below="@+id/there_two"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/left_select"
        android:id="@+id/rela_left_commend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:onClick="onClick"
        >
        <ImageView
            android:id="@+id/four_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_four"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/four_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/four_one"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCAL"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/four_one"
            android:layout_below="@+id/four_two"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/left_select"
        android:id="@+id/rela_left_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:onClick="onClick"
        >
        <ImageView
            android:id="@+id/five_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_five"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/five_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/five_one"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCAL"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/five_one"
            android:layout_below="@+id/five_two"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>
    </LinearLayout>


</FrameLayout>
