<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_main_item"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv_main_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发动战争"
        android:layout_toRightOf="@+id/img_main_item"
        android:textColor="#0b0b0b"/>

    <TextView
        android:id="@+id/tv_main_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012.1.1"
        android:layout_alignBottom="@+id/img_main_item"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#696767"
        android:layout_below="@+id/img_main_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>